{
  "name": "DTOS — DT Growth Partners",
  "short_name": "DTOS",
  "description": "Sistema de gestión empresarial DT Growth Partners",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/img/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
